{
  "name": "imprint-diamond-site",
  "private": true,
  "description": "Static Diamond v3 site with Node server for live BOT gold quotes (Render / local dev).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/serve-site.mjs",
    "start": "node scripts/serve-site.mjs",
    "fetch:gold": "node scripts/fetch-gold-quote.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
