{
  "name": "imprint-diamond-gold-scraper",
  "version": "1.0.0",
  "private": true,
  "description": "Scrapes Bank of Taiwan gold bar sell price via headless Chrome and writes it to Supabase Postgres.",
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "puppeteer-core": "^22.15.0",
    "cheerio": "^1.0.0",
    "postgres": "^3.4.7"
  }
}
